# markdown-harmony

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/me/xcyoung/markdown/: HomeAbility.java  MyApplication.java
entry/src/main/java/me/xcyoung/markdown/bean/: NotePo.java
entry/src/main/java/me/xcyoung/markdown/bean/setting/: DownloadSettingVo.java  SettingVo.java
entry/src/main/java/me/xcyoung/markdown/download/: DownloadTaskCenter.java
entry/src/main/java/me/xcyoung/markdown/fraction/: RepositoryFraction.java  SettingFraction.java  SettingListProvider.java
entry/src/main/java/me/xcyoung/markdown/parser/: MarkdownParser.java  ParserConstants.java
entry/src/main/java/me/xcyoung/markdown/slice/: HomeAbilitySlice.java  MarkdownAbilitySlice.java
entry/src/main/java/me/xcyoung/markdown/utils/: FileUtils.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  selector_add_markdown_btn.xml  shape_add_markdown_btn.xml
entry/src/main/resources/base/layout/: ability_slice_home.xml  ability_slice_markdown.xml  dialog_add_markdown.xml  fraction_repository.xml  fraction_setting.xml  item_download_setting.xml
entry/src/main/resources/dark/element/: color.json
entry/src/main/resources/rawfile/: 线程池的实现原理.md
entry/src/main/resources/rawfile/markdown/: temple.html
entry/src/main/resources/rawfile/markdown/style/dark/: theme.css
entry/src/main/resources/rawfile/markdown/style/light/: theme.css
entry/src/ohosTest/java/me/xcyoung/markdown/: ExampleOhosTest.java
entry/src/test/java/me/xcyoung/markdown/: ExampleTest.java
