// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/idt/.ohos/config/auto_debug_2850086000509739124.p12')
            storePassword '00000018965DEDEC488DB43C120D592687656276A168D323C22BF6903C7A9B35C67EB1DA9314D190'
            keyAlias = 'debugKey'
            keyPassword '00000018C67F7AB686576F74C6C2AB706DE1F95F3DFAFA9FCCA1FAEEBBADB3934D19A2DCDC9CE450'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/idt/.ohos/config/auto_debug_markdown_2850086000509739124.p7b')
            certpath file('/Users/idt/.ohos/config/auto_debug_2850086000509739124.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
