// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/xiaochu/.ohos/config/auto_debug_2850086000509739124.p12')
            storePassword '00000018921D225627F220754D262320764FA90A1FD481F25C1035B408E19C9EB281067803D29EE9'
            keyAlias = 'debugKey'
            keyPassword '00000018CCA1E9BECA70F56A1B9E4E94224208864B74A054CF94C618369BC8AE9C9D5A5395821419'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/xiaochu/.ohos/config/auto_debug_markdown_2850086000509739124.p7b')
            certpath file('/Users/xiaochu/.ohos/config/auto_debug_2850086000509739124.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
