// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/idt/.ohos/config/auto_debug_2850086000509739124.p12')
            storePassword '000000180309004927FB7CEDBEABBF06BC586B842E922DCDC1216040D46399C96BED4610C92C5875'
            keyAlias = 'debugKey'
            keyPassword '000000183A88E2DA7C5E9CB1D7DD5EC77A8B2293908342EF67162006A69B16F865985155B5C6E338'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/idt/.ohos/config/auto_debug_markdown_2850086000509739124.p7b')
            certpath file('/Users/idt/.ohos/config/auto_debug_2850086000509739124.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
